description: use host CFLAGS as the CFLAGS for mingw
author: Michael Gilbert <mgilbert@debian.org>
forwarded: not-needed

--- a/configure.ac
+++ b/configure.ac
@@ -983,12 +983,11 @@ then
     then
         ac_save_CC="$CC"
         saved_CFLAGS=$CFLAGS
-        AC_SUBST(CROSSCFLAGS,${CROSSCFLAGS:-"-g -O2"})
+        AC_SUBST(CROSSCFLAGS,"${CFLAGS} -fno-strict-aliasing")
         AC_SUBST(EXTRACROSSCFLAGS,"-DWINE_CROSS_PE -Wall")
         AC_SUBST(CROSSLDFLAGS)
 
         CC="$CROSSCC"
-        CFLAGS=$CROSSCFLAGS
         AC_CACHE_CHECK([whether $CROSSCC works], wine_cv_crosscc,
             [AC_COMPILE_IFELSE([AC_LANG_PROGRAM([])],[wine_cv_crosscc=yes],[wine_cv_crosscc=no])])
         if test $wine_cv_crosscc = yes
